package lessons.recursion;

import java.util.Scanner;

/*
Программа TowerOfHanoi предлагает пользователю ввести количество дисков и вызывает рекурсивный
метод moveDisks() для того, чтобы отобразить алгоритм с шагами по перемещению дисков.
 */
public class RecursionTowerOfHanoi {
    /**
     * Метод main
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Введите количество дисков: ");
        int n = input.nextInt();

        // Найти решение с помощью рекурсии
        System.out.println("Алгоритм:");
        moveDisks(n, 'A', 'C', 'B');
    }

    /**
     * Находит решение для перемещения n дисков
     * с fromTower на toTower с помощью auxTower
     */
    public static void moveDisks(int n, char fromTower,
                                 char toTower, char auxTower) {
        if (n == 1) // простой случай
            System.out.println("Переместите диск " + n + " с " +
                    fromTower + " на " + toTower);
        else {
            moveDisks(n - 1, fromTower, auxTower, toTower);
            System.out.println("Переместите диск " + n + " с " +
                    fromTower + " на " + toTower);
            moveDisks(n - 1, auxTower, toTower, fromTower);
        }
    }
}

/*
Задача о ханойских башнях — классическая задача, которую сложно решить, не используя рекурсию.

Эта задача заключается в перемещении заданного количества дисков разных размеров с одной башни на другую, соблюдая следующие правила:

Существует n дисков с номерами 1, 2, 3, ..., n и три башни A, B и C.
Все диски изначально помещены на башне А.
Больший диск нельзя поместить на меньший.
За один раз можно перенести только один диск, и этот диск должен быть верхним.

Задача заключается в том, чтобы перенести все диски с башни A на башню C с помощью башни B. В случае трех дисков решение можно найти вручную. Для большего числа дисков, даже для четырёх, задача довольно сложная. Однако эта задача имеет рекурсивный характер, что естественно приводит к рекурсивному решению.

Допустим, у нас есть пять дисков. Начнем разбивать исходную задачу на подзадачи, попробуем составить алгоритм ее решения и посмотрим на рисунки, иллюстрирующие состояние башен после выполнения шагов алгоритма.

1. Перенести четыре диска с башни A на башню B.

2. Перенести диск 5 с башни A на башню C.

3. Перенести четыре диска с башни B на башню C.

Теперь уточним шаг 3 в виде следующих подшагов:

   3.1. Перенести три диска с башни B на башню A.

   3.2. Перенести диск 4 с башни B на башню C.

   3.3. Перенести три диска с башни A на башню C.

И так далее уточняем все шаги алгоритма до тех пор, пока все они не приведут к простому случаю, когда n = 1. Если n == 1, то можно просто перенести диск с одной башни на другую. Если n > 1, то нужно уточнить шаг с помощью трех подшагов и выполнить их последовательно.

Таким образом, рекурсивный алгоритм решения этой задачи будет следующим:

if n равно 1, то
  Перенести диск 1 с башни A на башню C.
else
  Перенести n - 1 дисков с башни A на башню B с помощью башни C.
  Перенести диск n с башни A на башню C.
  Перенести n - 1 дисков с башни B на башню C с помощью башни A.

  Следующий метод перемещает n дисков с fromTower (башня A) на toTower (башня C) с помощью auxTower (башня B):

  void moveDisks(int n, char fromTower, char toTower, char auxTower)


Перепишем алгоритм, используя метод moveDisks():

if (n == 1) // простой случай
  Перенести диск 1 с fromTower на toTower;
else {
  moveDisks(n - 1, fromTower, auxTower, toTower); // рекурсивный вызов
  Перенести диск n с fromTower на toTower;
  moveDisks(n - 1, auxTower, toTower, fromTower); // рекурсивный вызов
}
 */