package lessons.recursion;
/*
Нехвостовая рекурсия часто может быть преобразована в хвостовую с помощью дополнительных параметров.
Эти параметры используются для того, чтобы содержать результат. Идея заключается в том, чтобы встроить
ожидающие операции во вспомогательные параметры таким образом, чтобы у рекурсивного вызова не было
ожидающей операции. Можно определить новый рекурсивный метод с дополнительными параметрами.
Этот метод может перегрузить исходный метод с тем же именем, но другой сигнатурой.
Например, рекурсивный метод factorial() из программы ComputeFactorial переписан в программе
ComputeFactorialTailRecursion как метод с хвостовой рекурсией.
 */
import java.util.Scanner;

public class RecursionTailFactorial {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Введите неотрицательное целое число: ");
        int n = input.nextInt();

        // Отобразить n!
        System.out.println(n + "! равно " + factorial(n));
    }

    /**
     * Возвращает n!
     */
    public static long factorial(int n) {
        return factorial(n, 1); // вызывает вспомогательный метод
    }

    /**
     * Вспомогательный метод с хвостовой рекурсией для n!
     */
    private static long factorial(int n, int result) {
        if (n == 0)
            return result;
        else
            return factorial(n - 1, n * result); // рекурсивный вызов
    }
}

/*
Первый метод factorial() (строчки №№14–19) просто вызывает второй вспомогательный метод (строчка №18).
Второй метод factorial() содержит дополнительный параметр result, который сохраняет результат для n!.
Этот метод рекурсивно вызывается в строчке №28. После возврата из рекурсивного вызова ожидающая операция отсутствует.
Конечный результат возвращается в строчке №26, который также является возвращаемым значением из вызова
метода factorial(n, 1) в строчке №18.
 */