package lessons.recursion;

// СПЕРВА посмотреть класс RecursionPalindrome.java
public class RecursionPalindromeUsingSubstring {
    public static void main(String[] args) {
        System.out.println("ропот - это палиндром? " + isPalindrome("ропот"));
        System.out.println("топот - это палиндром? " + isPalindrome("топот"));
        System.out.println("я - это палиндром? " + isPalindrome("я"));
        System.out.println("ара - это палиндром? " + isPalindrome("ара"));
        System.out.println("ар - это палиндром? " + isPalindrome("ар"));
        System.out.println("ар - это палиндром? " + isPalindrome("кророорорк"));
    }

    public static boolean isPalindrome(String s) {
        if (s.length() <= 1) // простой случай
            return true;
        else if (s.charAt(0) != s.charAt(s.length() - 1 )) // простой случай (если буквы разные, то возв. false
            return false;
        else
            return isPalindrome(s.substring(1, s.length() - 1));
    }
}

/*
Если мыслить рекурсивно, то рекурсию можно использовать для решения многих задач. Напишем программу,
которая запрашивает строку, а отображает, является ли она палиндромом, т.е. одинаково ли она читается
в обоих направлениях. Например, «mom» и «dad» - это палиндромы, а «uncle» и «aunt» — нет. Задачу проверки,
является ли строка палиндромом, можно разделить на две подзадачи:

Проверить, равны ли первый и последний символы строки.
Пропустить два конечных символа и проверить, является ли оставшаяся подстрока палиндромом.
Вторая подзадача аналогична исходной задаче, но меньше ее по размеру. Существует два простых случая:
(1) два конечных символа не совпадают и (2) размер строки равен 0 или 1.
В случае (1) строка не является палиндромом;
в случае (2) строка является палиндромом.
Рекурсивный метод для этой задачи может быть реализован,
как показано в программе RecursivePalindromeUsingSubstring.

Метод substring() в строчке №16 создает новую строку, которая совпадает с исходной строкой,
за исключением первого и последнего символов. Проверка того, является ли исходная строка палиндромом,
эквивалентна проверке того, является ли подстрока палиндромом, если два конечных символа
в исходном строке совпадают.

Т.е. каждая итерация обрезает слово, начиная с индекса 1 и заканчивая индексом .length - 1
 */