package dz.part2_2;
/*
На вход подается число N — количество строк и столбцов матрицы.
Затем передается сама матрица, состоящая из натуральных чисел.
Необходимо вывести true, если она является симметричной относительно
побочной диагонали, false иначе.
Побочной диагональю называется диагональ, проходящая из верхнего правого
угла в левый нижний.
Пример:
3
1 2 3
4 5 6
7 8 9
-------> false
5
57 190 160 71 42
141 79 187 19 71
141 16 7 187 160
100 42 16 79 190
15 100 141 141 57
--------> true
 */

import java.util.Scanner;

public class Task5 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        boolean isTrue = true;

        int n = input.nextInt();
        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = input.nextInt();
            }
        }
        // Логика следующая: сравниваем значения массивов с начала и конца, при этом
        // при этом первое сравниваемое идем по горизонтале, а второе сравниваемое по вертикале, т.е. сравниваем:
        // индексы 00 с 44, 01 с 34, 02 с 24, 03 с 14, 04 с 04, далее
        // индексы 10 с 43, 11 с 33, 12 с 23, 13 с 13, 03 с 14 и так далее
        for (int i = 0, k = n - 1; i < n; i++, k--) {
            for (int j = 0, l = n - 1; j < n; j++, l--) {
                if (arr[i][j] != arr[l][k]) {
                    isTrue = false;
                    break;
                }
            }
        }
        System.out.println(isTrue);
    }
}
