package dz.part2_1;
/*
(1 балл) Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.
Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число.
 */

import java.util.Scanner;

public class Task10_NET_V_BOTE {
    public static void main(String[] args) {
        game();
    }

    public static void game() {
        Scanner input = new Scanner(System.in);

        int randomValue = (int) (Math.random() * 1001); // закадываем число от 0 до 1000
        System.out.println(randomValue);
        int n = input.nextInt();
        while (n != randomValue) {
            if (n < 0) {
                break;
            } else if (n < randomValue) {
                System.out.println("Это число меньше загаданного.");
            } else if (n > randomValue) {
                System.out.println("Это число больше загаданного");
            }
            n = input.nextInt();
        }
        if (n >= 0)
            System.out.println("Победа!");
    }
}