package dz.part2_1;
/*
(1 балл) На вход подается число N — длина массива. Затем передается массив
целых чисел (ai) из N элементов, отсортированный по возрастанию. После этого
вводится число X — элемент, который нужно добавить в массив, чтобы
сортировка в массиве сохранилась.
Необходимо вывести на экран индекс элемента массива, куда нужно добавить
X. Если в массиве уже есть число равное X, то X нужно поставить после уже
существующего.
Входные данные
6
10 20 30 40 45 60
12
-> 1

5
-1 0 2 2 3
2
-> 4
 */

import java.util.Arrays;
import java.util.Scanner;

public class Task3 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = input.nextInt(); // длина массива N
        int[] arr = new int[n]; // объявление массива с длиной N
        for (int i = 0; i < n; i++) { // передача заранее отсортированных значений по возрастанию
            arr[i] = input.nextInt();
        }
        // вводим ключ (элемент Х), который нужно добавить в массив,
        // чтобы сортировка в массиве сохранилась.
        int key = input.nextInt();
        int xIndex = Arrays.binarySearch(arr, key); // индекс элемента Х

        int index = 0;
        if (xIndex >= 0) {
            for (int i = 0; i < n; i++) {
                if (key == arr[i]) {
                    index = i;
                }
            }
            System.out.println(index + 1);
        } else {
            System.out.println(-(xIndex + 1));
        }


        // Пройтись по массиву в случае, если индекс больше 0, задать начальный индекс 0 и переписывать его в случае,
        // если наш ключ больше или равен значению. ч

        // Метод находит индекс ключа в результатах поиска, если он содержится в массиве
        // в пределах указанного диапазона; иначе получаем (-(insertion point) - 1).

    }
}
