package lessons.arrays;

public class ArraysBinarySearch {
    public static void main(String[] args) {

        int[] list = {2, 4, 7, 10, 11, 45, 50, 59, 60, 66, 69, 70, 79};
//        int i = binarySearch(list, 2); // Возвращает 0
//        int j = binarySearch(list, 11); // Возвращает 4
//        int k = binarySearch(list, 12); // Возвращает -6
//        int l = binarySearch(list, 1); // Возвращает -1
        int m = binarySearch(list, 3); // Возвращает -2
    }

// Далее рассмотрим возможность реализации этого метода для многократного выполнения поиска с помощью цикла
// Поиск заканчивается, если ключ найден или если ключ не найден при low > high.
// Если ключ не найден, то low является точкой вставки, в которую добавляется ключ для поддержания упорядочения массива.
// Было бы полезнее возвращать из метода не -1, а точку вставки.
// Метод binarySearch() должен возвращать отрицательное значение, указывающее, что ключ отсутствует в массиве.
// Может ли он просто вернуть -low? Нет. Если ключ меньше list[0], то low будет равен 0. -0 равно 0.
// Это указывает на то, что ключ совпадает с list[0].
// Было бы хорошо разрешить методу binarySearch() возвращать -low - 1, если ключ отсутствует в массиве.
// Возвращение -low - 1 указывает не только на то, что ключ отсутствует в массиве, но и на то, куда добавлен ключ.

    /**
     * Применяет метод бинарного поиска ключа в массиве
     */
    public static int binarySearch(int[] list, int key) {
        int low = 0; // индекс начала массива
        int high = list.length - 1; // индекс конца массива

        while (high >= low) {
            int mid = (low + high) / 2;
            if (key < list[mid])
                high = mid - 1;
            else if (key == list[mid])
                return mid;
            else
                low = mid + 1;
        }
        return -low - 1; // Теперь high < low
    }
}