package lessons.arrays;

// При обработке элементов массива часто используется цикл for по следующим причинам:
// 1. Все элементы массива одного типа данных, поэтому они могут быть последовательно
// многократно обработаны единым способом с помощью цикла.
// 2. Так как известен размер массива, логично использовать счетный цикл, например, цикл for.

public class ArraysProcessing {
    public static void main(String[] args) {
        java.util.Scanner input = new java.util.Scanner(System.in);

        // Пусть массив создан следующим образом: double[] myList = new double[10];
        double[] myList = new double[10];

//        System.out.println("1. Инициализация массива с входными значениями от пользователя");
//        System.out.print("Введите " + myList.length + " значений: ");
//        for (int i = 0; i < myList.length; i++) {
//            myList[i] = input.nextDouble();
//        }

        // 2. Инициализация массива со случайными значениями от 0.0 до 100.0
        for (int i = 0; i < myList.length; i++) {
            myList[i] = Math.random() * 100;
        }

        // 3. Отображение массива
        for (int i = 0; i < myList.length; i++) {
            System.out.println(myList[i]);
        }

        // Массив типа char[] можно отобразить с помощью одного предложения println().
        // Например, в следующем коде отображается Moscow:
        for (int i = 0; i < myList.length; i++) {
            char[] city = {'M', 'o', 's', 'c', 'o', 'w'};
            System.out.print(city);
            System.out.println();
        }

        // 4. Суммирование всех элементов массива
        // Используйте переменную с именем total для хранения суммы, инициализируйте со значением 0
        double total = 0;
        for (int i = 0; i < myList.length; i++) {
            total += myList[i];
        }

        // 5. Поиск наибольшего элемента массива
        // Используйте переменную с именем max для хранения наибольшего элемента.
        // Инициализируйте max со значением myList[0].
        // Чтобы найти наибольший элемент в массиве myList,
        // сравните каждый элемент с max и обновите max, если текущий элемент больше max.
        double max = myList[0]; // [0] потому что ранее мы уже инициализировали начальный индекс
        for (int i = 1; i < myList.length; i++) {
            if (myList[i] > max) {
                max = myList[i];
            }
        }

        // 6. Поиск наименьшего индекса наибольшего элемента массива
        // Часто требуется найти наибольший элемент в массиве.
        // Если массив имеет несколько элементов с одинаковым наибольшим значением,
        // то найдите наименьший индекс среди этих элементов.
        // Предположим, массив myList равен {1, 5, 3, 4, 5, 5}.
        // Наибольший элемент равен 5, а наименьший индекс для 5 равен 1.
        // Используйте переменную с именем max для хранения наибольшего элемента,
        // а переменную с именем indexOfMax для хранения индекса наибольшего элемента.
        // Инициализируйте max с myList[0], а indexOfMax с 0.
        // Сравните каждый элемент в myList с max и обновите max и indexOfMax, если элемент больше max.
        double max1 = myList[0];
        int indexOfMax = 0;
        for (int i = 1; i < myList.length; i++) {
            if (myList[i] > max1) {
                max1 = myList[i];
                indexOfMax = i;
            }
        }

        // 7. Перетасовка элементов массива
        // Во многих приложениях необходимо случайным образом переупорядочивать элементы массива.
        // Чтобы выполнить перетасовку, для каждого элемента myList[i] генерируется случайный индекс j,
        // и myList[i] с myList[j] переставляются следующим образом:
        for (int i = 0; i < myList.length; i++) {
            // Сгенерировать случайный индекс j
            int j = (int) (Math.random() * myList.length);
            // Переставить myList[i] и myList[j]
            double temp = myList[i]; // помещаем значение индекса i в temp
            myList[i] = myList[j]; // индекс i становится равным индекс j, который мы случайно сгенерировали
            myList[j] = temp; // массив с индексом j принимает значение temp, который был перенесен из индекса i
        }

        // 8. Сдвиг элементов массива
        // Иногда необходимо сдвигать элементы массива влево или вправо.
        // Пример смещения элементов на одну позицию влево и заполнения последнего элемента значением первого элемента:
        double temp = myList[0];
        // Сдвинуть элементы влево
        for (int i = 1; i < myList.length; i++) {
            myList[i - 1] = myList[i];
        }
        // Переместить значение первого элемента [0], чтобы заполнить последнюю позицию [9]
        myList[myList.length - 1] = temp;

        // 9. Упрощение кодирования
        // Массивы можно использовать для значительного упрощения кодирования некоторых задач.
        // Допустим, вы хотите получить имя заданного месяца по его номеру.
        // Если имена месяцев хранятся в массиве, то доступ к имени месяца
        // для заданного месяца осуществляется непосредственно через индекс.
        // Следующий код предлагает пользователю ввести номер месяца и отображает имя этого месяца:
        String[] months = {"Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
                "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"};
        System.out.print("Введите номер месяца от 1 до 12: ");
        int monthsNumber = input.nextInt();
        System.out.println("Месяц " + months[monthsNumber - 1]);



        // Циклы foreach
        // В Java поддерживается удобный цикл for, называемый циклом foreach, который позволяет последовательно проходить массив без использования индексированной переменной.
        // Этот код можно прочитать как «для каждого элемента e в myList выполните следующие действия».
        // Обратите внимание, что переменная e должна быть объявлена с тем же типом данных, что элементы myList.
        // Например, следующий код отображает:
        // все элементы массива myList:
        for (double e : myList) {
            System.out.println(e);
        }
        // все элементы массива months:
        for (String e : months) {
            System.out.println(e);
        }


    }
}
