package lessons.arrays;

import java.util.Scanner;

/*
Напишите программу, которая сортирует в порядке возрастания балансы счетов и выводит фамилии и инициалы клиентов,
исходя из введенных пользователем данных о клиентах (ФИО полностью и баланс счета).

Для сортировки будем использовать метод пузырька. Этот метод состоит из повторяющихся проходов по сортируемому массиву.
За каждый проход элементы последовательно сравниваются попарно и, если порядок в паре неверный, то выполняется
перестановка элементов. Проходы по массиву повторяются n - 1 раз или до тех пор, пока на очередном проходе не окажется,
что перестановки больше не нужны, что означает — массив отсортирован. При каждом проходе по внутреннему циклу,
очередной наибольший элемент массива ставится на свое место в конце массива рядом с предыдущим «наибольшим элементом»,
а наименьший элемент перемещается на одну позицию к началу массива («всплывает» до нужной позиции,
как пузырек в воде — отсюда и название метода).
 */
public class ArraysBubbleSortingTaskTOP {
    public static void main(String[] args) {
        // Для хранения данных о клиентах воспользуемся двумерной матрицей, которую можно представить в виде таблицы,
        // в которой имеется четыре колонки: фамилия, имя, отчество и баланс счета.
        // Данные о клиенте хранятся в отдельной строке.
        // Внутри метода main объявим переменные, в которых будут храниться данные, вводимые пользователем.
        // Объявим массив объектов Object, так как хранить необходимо строковые и числовые значения.

        int numberOfRecords; // количество клиентов
        Object[][] clients; // массив данных о клиентах, так как неоходимо хранить строковые и числовые значения

        Scanner input = new Scanner(System.in);

        // Получить количество клиентов
        System.out.print("Введите количество клиентов: ");
        numberOfRecords = input.nextInt();

        // Инициализируем массив
        // 4 колонки: фамилия[0], имя[1], отчество[2], баланс счета[3]
        clients = new Object[numberOfRecords][4];

        // Получить данные о каждом клиентах
        for (int i = 0; i < numberOfRecords; i++) {
            System.out.print("Введите фамилию: ");
            // Записываем фамилию в колонку с индексом 0
            clients[i][0] = input.next();

            System.out.print("Введите имя: ");
            // Записываем имя в колонку с индексом 1
            clients[i][1] = input.next();

            System.out.print("Введите отчество: ");
            // Записываем отчетство в колонку с индексом 2
            clients[i][2] = input.next();

            System.out.print("Введите баланс на счете: ");
            // Записываем баланс счета в колонку с индексом 3
            clients[i][3] = input.nextDouble();
        }

        // Отсортируем массив, используя алгоритм сортировки пузырьком
        for (int i = 0; i < clients.length; i++) { // Внешний цикл
            for (int j = 0; j < clients.length - 1; j++) { // Внутренний цикл
                // первый элемент в паре
                // преобразуем объект типа Object к типу Double - это называется РАСПАКОВКА или АНБОКСИНГ
                // и преобразуем к соответствующему примитиву double
                double firstInPair = (Double) clients[j][3];
                // второй элемент в паре
                double secondInPair = (Double) clients[j + 1][3];

                // Сравниваем элементы в паре, второй элемент должен быть больше
                if (firstInPair > secondInPair) {
                    // Если порядок элементов нарушен
                    // меняем строки местами
                    swap(clients, j, j + 1);
                }
            }
        }
        // Вывести отсортиртированные данные пользователей
        System.out.println("Данные клиентов в порядке увеличения баланса счета: ");
        for (int i = 0; i < clients.length; i++) {
            // Формируем строку по каждому клиенту
            // Фамилия
            String surnameWithInitials = clients[i][0] + " ";
            // Инициал имени
            surnameWithInitials += clients[i][1].toString().substring(0, 1) + ".";
            // Инициал отчества
            surnameWithInitials += clients[i][2].toString().substring(0, 1) + ".";
            // Баланс счета
            surnameWithInitials += " " + clients[i][3];

            System.out.println(surnameWithInitials);
        }
    }

    /**
     * Обмен строк с индексами i и j местами в двумерном массиве array
      * @param array
     * @param i
     * @param j
     */
    static void swap(Object[][] array, int i, int j) {
        // Обмениваем строки местами
        for (int k = 0; k < array[i].length; k++) { // Итерируемся по элементам двух строк
            // буферный элемент в котором хранится значение элемента массива строки с индексом i
            Object buff = array[i][k];
            // в ячейку строки с индексом i записываем значение из ячейки строки с индексом j той же колонки
            array[i][k] = array[j][k];
            // в ячейку строки с индексом j записываем значение из буфера
            array[j][k] = buff;
        }
    }
}
