package dz.part1_2;
/* Дополнительные задачи
1. (2 балла) У Марата был взломан пароль. Он решил написать программу,
которая проверяет его пароль на сложность. В интернете он узнал, что пароль
должен отвечать следующим требованиям:
● пароль должен состоять из хотя бы 8 символов; .{8,} Строка должна быть не менее восьми символов
● в пароле должны быть:
    ○ заглавные буквы           (?=.*[A-Z])Строка должна содержать как минимум 1 алфавитный символ в верхнем регистре
    ○ строчные символы          (?=.*[a-z]) Строка должна содержать как минимум 1 строчный алфавитный символ
    ○ числа                     (?=.*[0-9]) Строка должна содержать не менее 1 числового символа
    ○ специальные знаки(_*-)    (?=.*[\\_\\*\\-] Строка должна содержать не менее 1 специального символа (используем экранирование)
Если пароль прошел проверку, то программа должна вывести в консоль строку "пароль
надежный", иначе строку: "пароль не прошел проверку"

^ - начало последовательности
? - обозначает строго одно повторение символа
. - задает один произвольный символ
* - обозначает произвольное число повторений одного символа


*/

import java.util.Scanner;

public class Task_additional1 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String pass = scanner.next();

        if (pass.matches("^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[\\_\\*\\-]).{8,}"))
            System.out.println("пароль надежный");
        else
            System.out.println("пароль не прошел проверку");
    }
}